<!DOCTYPE html>
<html>
<head>
    <title>Account Details API</title>
    <style>
        body {
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            background-color: #73ac13;
            color: white;
            position: relative;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        form {
            background-color: #333;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        label {
            color: #fff;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #666;
            background-color: #444;
            color: #fff;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #73ac13;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Account Details API</h1>
    <form method="POST">
        <label for="api_key">Enter your API Key:</label>
        <input type="text" id="api_key" name="api_key" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
